## Lines that begin with "## " try to explain what's going on. Lines
## that begin with just "#" are disabled commands: you can enable them
## by removing the "#" symbol.

## Where to write pidfile (default: pboted.pid)
# pidfile =

## Daemon mode. Router will go to background after start.
# daemon = true
## Service mode. The application will use the system directory to host data (/var/lib/pboted)
# service = true

## Logging configuration section
## By default logs go to stdout with level 'info' and higher
## For Windows OS by default logs go to file with level 'warn' and higher
##
## Logs destination (valid values: stdout, file, syslog)
##  * stdout - print log entries to stdout
##  * file - log entries to a file
##  * syslog - use syslog, see man 3 syslog
# log = file
## Path to logfile (default - autodetect)
# logfile = /var/log/pboted/pboted.log
## Log messages above this level (debug, info, *warn, error, none)
## If you set it to none, logging will be disabled
# loglevel = warn
## Write full CLF-formatted date and time to log (default: write only time)
# logclftime = false

## Address and UDP port for communication with SAM
## External IP for listen (default: 0.0.0.0)
# host = 0.0.0.0
## UDP port for listen (default: 5050)
# port = 5050

[sam]
## What name will the tunnel have in the I2P router console (default: pboted)
# name = pboted
## I2P SAM address (default: 127.0.0.1)
# address = 127.0.0.1
## I2P SAM TCP port (default: 7656)
# tcp = 7656
## I2P SAM UDP port (default: 7655)
# udp = 7655
## For SAM v3.2 and higher (work in progress)
# auth = false
# login =
# password =

## Bootstrap operators.
## These are the nodes with high uptime and the most information about peers in the network.
## To get started, you need at least one node that supports protocol version 4 or higher
## Each line should be a I2P destination key in Base64 format.
[bootstrap]
## polistern
address = jlOVAO2A~gM0qjbQaZQa0~OZYHwBrbc5ohUilIfsRITM1s~RxP6HoV8FKQl~mEM2Q9gPeWFW29xGP1qy-n~-aL70LUVSIba3rTwiQGpb5smvD4zxExCw~yQM0w28LOodu1yZ5xtDVljP0uruRCqZvARbP7bB8uJKJ7NPlmBsai9jIvrZFug-AbPZJKzvKsCbdCvkDivxIFFjJ9273PYogHPN1lkJZp1cPHVuU-wjEJlwVvxZb9dh3oC5m4AGoOY7SRbjbep1lnv4Zq8eEcEoTsDq77EBzwXlOMDOIB4NIW3ZxK8EJKEP-XcnDHZXUKx2R6~wGqsyaJd1uK3Tt-1M5S6AAeMSkNEuKWEdo0ugtuBRbgK9Iej0eVCQA05Y4Ysd7F1B5YJ3OC9JQnodXzhhtJa~ednw7yhOJoyvxWFDWKnA72zactlXksczn9rbxY3xHMtkezWw4lJmg1d-9sTlHEBsRhqVrEvUFdIuYljgX7YcqAWNAjpA8FzLqYijmz~7BQAEAAcAAA==
address = -Ab-xrc2~XR4sbi2xuGCXESkJg4G9AHLuiVLUcHXL-vL6kBCgVnytZ0rxTcNSaRTEbNZVsa8AfKeBhZp~S5kRqOa2w-OPVY4taa45ZaEdk2nHlRWn2htmzNE4fpB5VXemTHS3x-muKDfEbVf8XGPLFu2RvjlXOLDiuNC3Qa3GeZjbYcjJS-O14gLEZLaytNnU01ng3a8dt8U1EsdYmD4CnKTF-vRixgV5H8Z1KMVeTqxREUJtPYqKKVaW-E8I~JILU6nmn0FZuHPniFLCCoKGA4TbfklYNeoSOC~r4j-YbzwP6jAC9LStHpopy315YPAfF2xXt7f6C~7H47sSE6csum9PTNsBiC3evGETQsFEaJBug1TCcDWaDMcRiOOUuYkIPFdiVirSE91iBLCZX0bwVzS5xdCBQ1g-tiVa-uxCM5U7kvdt~usCU-m6Dl8t6JpHlT~1oXDRJ838K8ajUZRXc-fhOgVTnruWmsiyNWGkTbXu0QHY7F0ijJ9bq87kROPBQAEAAcAAA==

#[mail] (work in progress)
#check = true
#interval = 30
#hideLocale = true

#[delivery] (work in progress)
#check = true
#hops = 3
#delay = true
#delaymin = 5m
#delaymax = 15m

[smtp]
## SMTP settings
## Allow connect via SMTP (default: true). Uncomment and set to 'false' to disable SMTP
# enabled = true
## SMTP listen address (default: 127.0.0.1)
# address = 127.0.0.1
## SMTP listen port (default: 25)
# port = 25

[pop3]
## POP3 settings
## Allow connect via POP3 (default: true). Uncomment and set to 'false' to disable POP3
# enabled = true
## POP3 listen address (default: 127.0.0.1)
# address = 127.0.0.1
## POP3 listen port (default: 110)
# port = 110

#[imap] (work in progress)
# enabled = true
# port = 7662
