#include "resource.h"
#include "../version.h"

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <winresrc.h>
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDI_PBOTEDICON ICON "pboted.ico"

IDC_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
    MENUITEM "&About", IDM_ABOUT
    MENUITEM "E&xit", IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif // APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_APP_TITLE       "pboted"
    IDS_TOOLTIP         CODENAME

END

#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION PBOTED_VERSION_MAJOR,PBOTED_VERSION_MINOR,PBOTED_VERSION_MICRO,PBOTED_VERSION_PATCH
PRODUCTVERSION PBOTED_VERSION_MAJOR,PBOTED_VERSION_MINOR,PBOTED_VERSION_MICRO,PBOTED_VERSION_PATCH
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PurpleBote"
            VALUE "FileDescription", "Standalone C++ client for I2P-Bote"
            VALUE "FileVersion", PBOTED_VERSION
            VALUE "InternalName", CODENAME
            VALUE "LegalCopyright", "Copyright (C) 2019-2022, The PurpleBote Team"
            VALUE "OriginalFilename", "pboted"
            VALUE "ProductName", "Plus Bote Daemon"
            VALUE "ProductVersion", PBOTED_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
