#include "../version.h"

#define MAINICON                  101

#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE  102
#define _APS_NEXT_COMMAND_VALUE   40001
#define _APS_NEXT_CONTROL_VALUE   1001
#define _APS_NEXT_SYMED_VALUE     101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
#include <winresrc.h>
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

MAINICON ICON "pboted.ico"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION PBOTED_VERSION_MAJOR,PBOTED_VERSION_MINOR,PBOTED_VERSION_MICRO,PBOTED_VERSION_PATCH
PRODUCTVERSION PBOTED_VERSION_MAJOR,PBOTED_VERSION_MINOR,PBOTED_VERSION_MICRO,PBOTED_VERSION_PATCH
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PurpleBote"
            VALUE "FileDescription", "Standalone C++ client for I2P-Bote"
            VALUE "FileVersion", PBOTED_VERSION
            VALUE "InternalName", CODENAME
            VALUE "LegalCopyright", "Copyright (C) 2019-2022, The PurpleBote team"
            VALUE "OriginalFilename", "pboted"
            VALUE "ProductName", "Plus Bote Daemon"
            VALUE "ProductVersion", PBOTED_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
